apiVersion: v2
name: orocommerce
description: OroCommerce - Plateforme e-commerce B2B open source
type: application
version: 1.0.0
appVersion: "6.1"
home: https://github.com/oroinc/docker-demo
maintainers:
  - name: Migration Team
    email: migration@example.com
keywords:
  - ecommerce
  - b2b
  - orocommerce
  - php
  - symfony
dependencies:
  - name: postgresql
    version: 15.5.17
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: 19.6.4
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: elasticsearch
    version: 21.3.15
    repository: https://charts.bitnami.com/bitnami
    condition: elasticsearch.enabled
  - name: prometheus
    version: 25.27.0
    repository: https://prometheus-community.github.io/helm-charts
    condition: monitoring.prometheus.enabled
  - name: grafana
    version: 8.5.1
    repository: https://grafana.github.io/helm-charts
    condition: monitoring.grafana.enabled 