{{- if .Values.backend.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "orocommerce.fullname" . }}-backend-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "orocommerce.backend.labels" . | nindent 4 }}
type: Opaque
data:
  # Secrets encodés en base64
  app-secret: {{ "ThisTokenIsNotSoSecretChangeIt" | b64enc }}
  {{- if .Values.postgresql.enabled }}
  database-password: {{ .Values.postgresql.auth.password | default "orocommerce" | b64enc }}
  {{- end }}
  {{- if .Values.redis.enabled }}
  redis-password: {{ .Values.redis.auth.password | default "redis" | b64enc }}
  {{- end }}
{{- end }} 