apiVersion: v2
name: prometheus
description: Prometheus monitoring stack for OroCommerce
type: application
version: 0.1.0
appVersion: "2.45.0"
keywords:
  - monitoring
  - metrics
  - prometheus
home: https://prometheus.io/
sources:
  - https://github.com/prometheus/prometheus
maintainers:
  - name: OroCommerce Team 