apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "orocommerce-simple.fullname" . }}-global-config
  labels:
    {{- include "orocommerce-simple.labels" . | nindent 4 }}
data:
  # Variables utilisées en externe des instances
  ORO_IMAGE_TAG: "6.1.0"
  ORO_IMAGE: "oroinc/orocommerce-application"
  ORO_IMAGE_INIT: "oroinc/orocommerce-application-init"
  ORO_IMAGE_BASE_RUNTIME: "oroinc/runtime"
  ORO_BASELINE_VERSION: "6.1-latest"
  
  # Variables utilisées en interne dans les instances
  ORO_USER_RUNTIME: "www-data"
  ORO_ENV: "prod"
  
  # Données pour l'installation
  ORO_USER_NAME: "admin"
  ORO_USER_PASSWORD: "admin"
  ORO_USER_FIRSTNAME: "John"
  ORO_USER_LASTNAME: "Doe"
  ORO_USER_EMAIL: "admin@example.com"
  ORO_SAMPLE_DATA: "y"
  ORO_ORGANIZATION_NAME: "ORO"
  ORO_LANGUAGE: "en"
  ORO_FORMATTING_CODE: "en_US"
  ORO_APP_PROTOCOL: "http"
  ORO_APP_DOMAIN: "oro.demo"
  ORO_WEB_HOST: "web"
  ORO_NGINX_HTTP_PORT: "80"
  ORO_INSTALL_OPTIONS: ""
  
  # Dossiers d'opération
  ORO_MULTIHOST_OPERATION_FOLDER: "/var/www/oro/var/multihost"
  ORO_MAINTENANCE_LOCK_FOLDER: "/var/www/oro/var/maintenance"
  ORO_MAINTENANCE_LOCK_FILE_NAME: "maintenance_lock"
  ORO_MAINTENANCE_LOCK_FILE_PATH: "/var/www/oro/var/maintenance/maintenance_lock"
  
  # Configuration PHP-FPM
  ORO_PHP_FPM_HOST: "php-fpm-app"
  ORO_PHP_FPM_PORT: "9000"
  ORO_CONSUMER_SERVICE: "consumer"
  ORO_PAUSE_SERVICES: "php-fpm-app|cron"
  ORO_RESTART_SERVICES: "php-fpm-app|cron|ws"
  ORO_DEBUGGER: "-no"
  
  # Version des services
  ORO_DB_VERSION: "17.2"
  ORO_PG_VER: "17.2-alpine"
  
  # Configuration de la base de données
  ORO_DB_HOST: "database-orocommerce-simple"
  ORO_DB_PORT: "5432"
  ORO_DB_NAME: "orocommerce"
  ORO_DB_USER: "postgres"
  ORO_DB_PASSWORD: "orocommerce"
  ORO_DB_DSN: "postgres://postgres:orocommerce@database-orocommerce-simple:5432/orocommerce?sslmode=disable&charset=utf8&serverVersion=17.2"
  ORO_DB_ROOT_USER: "postgres"
  ORO_DB_ROOT_PASSWORD: "orocommerce"
  
  # Configuration des services
  ORO_MQ_DSN: "dbal:"
  ORO_SESSION_DSN: "native:"
  ORO_SEARCH_ENGINE_DSN: "orm:?prefix=oro_search"
  ORO_WEBSITE_SEARCH_ENGINE_DSN: "orm:?prefix=oro_website_search"
  ORO_MAILER_DSN: "smtp://orocommerce-simple-mail:1025"
  
  # Configuration WebSocket
  ORO_WEBSOCKET_BACKEND_HOST: "ws"
  ORO_WEBSOCKET_BACKEND_PORT: "8080"
  ORO_WEBSOCKET_SERVER_DSN: "//0.0.0.0:8080"
  ORO_WEBSOCKET_FRONTEND_DSN: "//*:80/ws"
  ORO_WEBSOCKET_BACKEND_DSN: "tcp://ws:8080"
  
  # Configuration de l'application
  ORO_APP_URL: "http://oro.demo"
  ORO_SITES: '{"oro.demo":{"domain_direct":false,"locations_merge":true}}'
  ORO_GLOBAL_HTTP_PORT: "80"
  ORO_GLOBAL_SHARED_ROOT_DIR: "/var/www/oro/var/maintenance"
  ORO_GLOBAL_LOCK_FILE_PATH: "/var/www/oro/var/maintenance/global_lock"
  ORO_GLOBAL_USE_UPSTREAM: "true"
  ORO_GLOBAL_LIMIT_REQ_ENABLE: "false"
  ORO_GLOBAL_TESTCOOKIE_ENABLE: "false"
  ORO_HTTP_UPSTREAM: '{"app":{"servers":[{"host":"php-fpm-app","port":9000}]},"ws":{"servers":[{"host":"ws","port":8080}]}}'
  ORO_SERVER_LOCATION: '{"~ /index\\.php(/|$)": {"type":"php","fastcgi_param": {"HTTPS": "off"}}, "@rewrite": {"type": "named", "raw_prepend": ["if (-f /var/www/oro/var/maintenance/global_lock) { add_header \"Cache-Control\" \"no-cache\"; return 503; }"]}}'
  
  # Configuration PHP
  HP_MEMORY_LIMIT: "6096M"
  
  # Désactivation APM pour éviter les erreurs 500
  ORO_APM_ENABLED: "false" 